REACT_APP_SPOTIFY_CLIENT_ID=0e43b30e60bb4032ae54e304aa4d8090
REACT_APP_SPOTIFY_CLIENT_SECRET=f286e57e541f4b00bc9b2d194f32d73f
REACT_APP_OPENAI_API_KEY=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